@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Poppins&display=swap');



/* .card {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
} */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
} */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgreen;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 5em;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-auto-flow: column;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card h2 {
    font-size: 3em;
    margin-bottom: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}

.card h3 {
    font-size: 2em;
}

.card img {
    max-width: 100%;
    height: auto;
    padding-top: 20px;
}

.card p {
    font-size: 1.5em;
    line-height: 120%;
}

footer {
    background-color: darkgreen;
    color: #fff;
    padding: 10px 0;
   
}

#footer-content{
    display: inline-block;
    text-align: center;
}



@media (max-width: 480px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}